[tox]
envlist=py26,py27,py31,py32,py33

[testenv]
deps=pycrypto
     git+git://github.com/campadrenalin/DoctestAll.git#egg=doctestall
     git+git://github.com/campadrenalin/persei.git#egg=persei
commands=
    {envpython} setup.py --quiet build install
    doctestall ejtp
    {envpython} -m ejtp.tests.runner
setenv =
    EJTP_IDENTITY_CACHE_PATH = {toxinidir}/resources/examplecache.json
sitepackages=False

[testenv:py27]
deps={[testenv]deps}
     git+git://github.com/campadrenalin/PyECC.git#egg=PyECC

[testenv:py26]
deps={[testenv:py27]deps}
     argparse
     unittest2

[testenv:py33]
deps={[testenv]deps}

[testenv:py32]
deps={[testenv:py33]deps}

[testenv:py31]
deps={[testenv:py32]deps}
     argparse
     unittest2py3k
