[tox]
envlist=py26,py27,py31,py32,py33
 
[testenv]
deps=pycrypto
     git+git://github.com/campadrenalin/DoctestAll.git#egg=master
     git+git://github.com/campadrenalin/PyECC.git
commands=
    {envpython} setup.py --quiet build install
    doctestall ejtp
    {envpython} -m ejtp.tests.runner
setenv =
    EJTP_IDENTITY_CACHE_PATH = {toxinidir}/resources/examplecache.json
sitepackages=False

[testenv:py26]
deps=pycrypto
     git+git://github.com/campadrenalin/DoctestAll.git#egg=master
     git+git://github.com/campadrenalin/PyECC.git
     argparse
     unittest2

[testenv:py31]
deps=pycrypto
     git+git://github.com/campadrenalin/DoctestAll.git#egg=master
     argparse
     unittest2py3k

[testenv:py32]
deps=pycrypto
     git+git://github.com/campadrenalin/DoctestAll.git#egg=master

[testenv:py33]
deps=pycrypto
     git+git://github.com/campadrenalin/DoctestAll.git#egg=master
