[tox]
envlist=py27,py32
 
[testenv]
deps=pycrypto
     git+git://github.com/campadrenalin/DoctestAll.git#egg=master
commands=
    {envpython} setup.py build install
    doctestall ejtp
sitepackages=False
